# cadastro-tarefas-api

./: README.md  README.md.bak
Cadastro.Tarefas.Api/: .gitignore  Cadastro.Tarefas.Api.sln
Cadastro.Tarefas.Api/Cadastro.Tarefas.Api/: Cadastro.Tarefas.Api.csproj  Program.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Api/Controllers/: ApiController.cs  CadastroTarefasController.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Api/Properties/: launchSettings.json
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/: Cadastro.Tarefas.Core.csproj
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/AutoMapper/: DomainToDtoMappingProfile.cs  RequestToDtoMappingProfile.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/Contextos/CadastroTarefas/: TarefasContext.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/DTOs/CadastroTarefas/: TarefasDTO.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/DTOs/Request/CadastroTarefa/: TarefaRequestAdd.cs  TerefaRequestUpdate.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/Interfaces/Repositories/: IRepositoryBase.cs  ITarefaRepository.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/Interfaces/Services/: ITarefaService.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/Migrations/: 20220819004914_Init.Designer.cs  20220819004914_Init.cs  20220822134442_AjusteColunaDataCriacao.Designer.cs  20220822134442_AjusteColunaDataCriacao.cs  TarefasContextModelSnapshot.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/Models/CadastroTarefas/: Tarefa.cs  TarefaRemoveValidator.cs  TarefaValidator.cs  Tarefas.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/Repositories/CadastroTarefas/: TarefaRepository.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Core/Services/CadastroTarefas/: TarefaService.cs
Cadastro.Tarefas.Api/Cadastro.Tarefas.Infra/: Cadastro.Tarefas.Infra.csproj  NativeInjectorBootStrapper.cs
