is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadastro.Tarefas.Core
build_property.ProjectDir = C:\Users\rodrigo.silva\Documents\Particular\ProjetoDD\cadastro-tarefas-api\Cadastro.Tarefas.Api\Cadastro.Tarefas.Core\
